<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-Yl-ar2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Wo-w9-wnN"/>
                                    <constraint firstAttribute="height" constant="49" id="LQj-5n-eEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="POM-e7-91l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-Pg-h9k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E0Y-EL-LVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="zk4-ki-r6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-wh-aVk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8f1-bS-Fr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="nuH-SO-Hc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-Mf-V1A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="e4O-Fp-ayQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="PWw-Vb-pk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-yK-zD4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="hK1-uR-CU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-VK-deO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="foX-8d-mrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-3f-GZO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ULj-8Y-rYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="iqy-Ck-tjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOl-AN-f25">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="MH6-ig-om9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-5f-pRe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="7Mi-vd-5Ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-J7-kUx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PBn-eb-5ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="2" eventType="touchUpInside" id="Ksj-Nt-QTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-8k-TOK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="2" eventType="touchUpInside" id="Jj8-pu-bFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-Mk-jrg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-A0-oin">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="u7X-B2-76V"/>
                                    <constraint firstAttribute="width" constant="141" id="uC6-1r-ngM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-gL-meh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O6d-gr-mna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="？">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-FB-fgi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pmButtonPressed:" destination="2" eventType="touchUpInside" id="KBw-yL-Q9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-fs-cgN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ー">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pmButtonPressed:" destination="2" eventType="touchUpInside" id="d1x-4S-a5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-b7-41e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="＝">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="2" eventType="touchUpInside" id="JqZ-6i-wGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="％" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-Cn-RNj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-c6-dd2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="jtm-nU-HAC"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSliderValue:" destination="2" eventType="valueChanged" id="p2v-oy-teb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-Ad-ih7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="HKM-9v-OkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOm-fs-cgN" firstAttribute="leading" secondItem="PgE-b7-41e" secondAttribute="leading" type="default" id="0ie-5H-43U"/>
                            <constraint firstItem="AB8-c6-dd2" firstAttribute="leading" secondItem="g2l-Yl-ar2" secondAttribute="leading" type="default" id="2cX-Dg-41B"/>
                            <constraint firstItem="hzU-3f-GZO" firstAttribute="trailing" secondItem="Y96-Mf-V1A" secondAttribute="trailing" type="default" id="2rC-ap-3Hx"/>
                            <constraint firstItem="fYi-8k-TOK" firstAttribute="top" secondItem="NOl-AN-f25" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Ie-eV-bgp"/>
                            <constraint firstItem="4mb-gL-meh" firstAttribute="baseline" secondItem="jH5-wh-aVk" secondAttribute="baseline" type="default" id="3Sa-Pj-qjc"/>
                            <constraint firstItem="aOm-fs-cgN" firstAttribute="top" secondItem="kTF-FB-fgi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4F4-31-EO6"/>
                            <constraint firstItem="TBH-yK-zD4" firstAttribute="trailing" secondItem="Ong-Pg-h9k" secondAttribute="trailing" type="default" id="4Qy-ZS-hYm"/>
                            <constraint firstItem="NOl-AN-f25" firstAttribute="leading" secondItem="TBH-yK-zD4" secondAttribute="leading" type="default" id="4Te-kq-N72"/>
                            <constraint firstItem="NOl-AN-f25" firstAttribute="top" secondItem="TBH-yK-zD4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5XG-RC-uMu"/>
                            <constraint firstAttribute="trailing" secondItem="4mb-gL-meh" secondAttribute="trailing" constant="32" id="5XR-7d-aBs"/>
                            <constraint firstItem="jH5-wh-aVk" firstAttribute="trailing" secondItem="Zhf-VK-deO" secondAttribute="trailing" type="default" id="7Mn-pY-336"/>
                            <constraint firstItem="TBH-yK-zD4" firstAttribute="leading" secondItem="Ong-Pg-h9k" secondAttribute="leading" type="default" id="81N-ob-I0b"/>
                            <constraint firstItem="Ong-Pg-h9k" firstAttribute="top" secondItem="g2l-Yl-ar2" secondAttribute="top" type="default" id="AAU-bt-4uN"/>
                            <constraint firstItem="NOl-AN-f25" firstAttribute="baseline" secondItem="ctB-5f-pRe" secondAttribute="baseline" type="default" id="BId-ep-hGJ"/>
                            <constraint firstItem="Y96-Mf-V1A" firstAttribute="top" secondItem="g2l-Yl-ar2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BOC-E5-47J"/>
                            <constraint firstItem="Tqj-Cn-RNj" firstAttribute="centerX" secondItem="2ps-A0-oin" secondAttribute="centerX" type="default" id="DIQ-MU-W67"/>
                            <constraint firstItem="0aP-J7-kUx" firstAttribute="top" secondItem="hzU-3f-GZO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EcH-9G-CPs"/>
                            <constraint firstItem="PgE-b7-41e" firstAttribute="bottom" secondItem="9I8-Mk-jrg" secondAttribute="bottom" type="default" id="F2h-f2-naV"/>
                            <constraint firstItem="TBH-yK-zD4" firstAttribute="trailing" secondItem="NOl-AN-f25" secondAttribute="trailing" type="default" id="FK4-3I-wey"/>
                            <constraint firstItem="Zhf-VK-deO" firstAttribute="top" secondItem="jH5-wh-aVk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G00-9T-j6b"/>
                            <constraint firstItem="hzU-3f-GZO" firstAttribute="leading" secondItem="Y96-Mf-V1A" secondAttribute="leading" type="default" id="G0W-Dp-TOy"/>
                            <constraint firstItem="fYi-8k-TOK" firstAttribute="trailing" secondItem="NOl-AN-f25" secondAttribute="trailing" type="default" id="IJL-f6-LCs"/>
                            <constraint firstItem="g2l-Yl-ar2" firstAttribute="trailing" secondItem="Y96-Mf-V1A" secondAttribute="trailing" type="default" id="L8C-qn-ZVa"/>
                            <constraint firstItem="9I8-Mk-jrg" firstAttribute="top" secondItem="ctB-5f-pRe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LJp-gw-A0g"/>
                            <constraint firstItem="ctB-5f-pRe" firstAttribute="leading" secondItem="Zhf-VK-deO" secondAttribute="leading" type="default" id="N6S-O0-Bof"/>
                            <constraint firstItem="Zhf-VK-deO" firstAttribute="leading" secondItem="jH5-wh-aVk" secondAttribute="leading" type="default" id="NRe-WY-y2I"/>
                            <constraint firstItem="aOm-fs-cgN" firstAttribute="trailing" secondItem="kTF-FB-fgi" secondAttribute="trailing" type="default" id="OTz-De-nPz"/>
                            <constraint firstItem="AB8-c6-dd2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="180" id="OxO-qu-6Y9"/>
                            <constraint firstItem="4mb-gL-meh" firstAttribute="top" secondItem="jH5-wh-aVk" secondAttribute="top" type="default" id="Q79-42-ZNc"/>
                            <constraint firstItem="NOl-AN-f25" firstAttribute="baseline" secondItem="hzU-3f-GZO" secondAttribute="baseline" type="default" id="REZ-bf-rZo"/>
                            <constraint firstItem="Y96-Mf-V1A" firstAttribute="leading" secondItem="g2l-Yl-ar2" secondAttribute="leading" type="default" id="T9L-Zr-mvz"/>
                            <constraint firstAttribute="bottom" secondItem="0aP-J7-kUx" secondAttribute="bottom" constant="26" id="Tqw-gR-mWX"/>
                            <constraint firstItem="BZU-Ad-ih7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vwu-EY-qsz"/>
                            <constraint firstItem="9I8-Mk-jrg" firstAttribute="trailing" secondItem="ctB-5f-pRe" secondAttribute="trailing" type="default" id="W0J-vb-6H4"/>
                            <constraint firstItem="2ps-A0-oin" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WkD-Xs-7u6"/>
                            <constraint firstItem="kTF-FB-fgi" firstAttribute="top" secondItem="4mb-gL-meh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XZc-hD-s8p"/>
                            <constraint firstItem="TBH-yK-zD4" firstAttribute="top" secondItem="Ong-Pg-h9k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xrt-Kb-fD0"/>
                            <constraint firstItem="jH5-wh-aVk" firstAttribute="top" secondItem="Ong-Pg-h9k" secondAttribute="top" type="default" id="Y0r-bE-qid"/>
                            <constraint firstItem="TBH-yK-zD4" firstAttribute="baseline" secondItem="Y96-Mf-V1A" secondAttribute="baseline" type="default" id="Y5X-cm-fLv"/>
                            <constraint firstItem="9I8-Mk-jrg" firstAttribute="leading" secondItem="ctB-5f-pRe" secondAttribute="leading" type="default" id="YSI-pV-nsj"/>
                            <constraint firstItem="PgE-b7-41e" firstAttribute="trailing" secondItem="aOm-fs-cgN" secondAttribute="trailing" type="default" id="Yyf-D9-2MO"/>
                            <constraint firstItem="9I8-Mk-jrg" firstAttribute="bottom" secondItem="fYi-8k-TOK" secondAttribute="bottom" type="default" id="ZOO-s1-XCd"/>
                            <constraint firstItem="Ong-Pg-h9k" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="102" id="a1w-mk-U0e"/>
                            <constraint firstItem="fYi-8k-TOK" firstAttribute="bottom" secondItem="0aP-J7-kUx" secondAttribute="bottom" type="default" id="bRS-3s-Hsf"/>
                            <constraint firstItem="BZU-Ad-ih7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="102" id="cEU-Qp-tnc"/>
                            <constraint firstItem="AB8-c6-dd2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="32" id="csX-yh-z9O"/>
                            <constraint firstItem="Tqj-Cn-RNj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="146" id="dwQ-Hc-Ozp"/>
                            <constraint firstItem="ctB-5f-pRe" firstAttribute="top" secondItem="Zhf-VK-deO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fwd-FM-6Gy"/>
                            <constraint firstItem="TBH-yK-zD4" firstAttribute="baseline" secondItem="Zhf-VK-deO" secondAttribute="baseline" type="default" id="glG-zl-sHb"/>
                            <constraint firstAttribute="trailing" secondItem="jH5-wh-aVk" secondAttribute="trailing" constant="99" id="h2Z-Nt-Age"/>
                            <constraint firstItem="fYi-8k-TOK" firstAttribute="leading" secondItem="NOl-AN-f25" secondAttribute="leading" type="default" id="h30-mD-vqS"/>
                            <constraint firstItem="kTF-FB-fgi" firstAttribute="baseline" secondItem="Zhf-VK-deO" secondAttribute="baseline" type="default" id="jb2-Ba-g5n"/>
                            <constraint firstItem="ctB-5f-pRe" firstAttribute="trailing" secondItem="Zhf-VK-deO" secondAttribute="trailing" type="default" id="l0r-Ol-4Gn"/>
                            <constraint firstItem="hzU-3f-GZO" firstAttribute="leading" secondItem="0aP-J7-kUx" secondAttribute="leading" type="default" id="lAM-C9-CXH"/>
                            <constraint firstItem="kTF-FB-fgi" firstAttribute="trailing" secondItem="4mb-gL-meh" secondAttribute="trailing" type="default" id="m3T-Zk-q5T"/>
                            <constraint firstItem="kTF-FB-fgi" firstAttribute="leading" secondItem="4mb-gL-meh" secondAttribute="leading" type="default" id="nD4-Rs-PNs"/>
                            <constraint firstItem="Ong-Pg-h9k" firstAttribute="baseline" secondItem="g2l-Yl-ar2" secondAttribute="baseline" type="default" id="oKb-1r-jJl"/>
                            <constraint firstItem="PgE-b7-41e" firstAttribute="top" secondItem="aOm-fs-cgN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rkZ-WJ-w63"/>
                            <constraint firstItem="jH5-wh-aVk" firstAttribute="baseline" secondItem="Ong-Pg-h9k" secondAttribute="baseline" type="default" id="ulL-uJ-K2c"/>
                            <constraint firstItem="0aP-J7-kUx" firstAttribute="trailing" secondItem="hzU-3f-GZO" secondAttribute="trailing" type="default" id="vf7-uL-3Zu"/>
                            <constraint firstItem="aOm-fs-cgN" firstAttribute="leading" secondItem="kTF-FB-fgi" secondAttribute="leading" type="default" id="xiU-xA-udO"/>
                            <constraint firstItem="hzU-3f-GZO" firstAttribute="top" secondItem="Y96-Mf-V1A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y84-6c-g7Q"/>
                            <constraint firstItem="Tqj-Cn-RNj" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="yNV-3s-pBa"/>
                            <constraint firstItem="aOm-fs-cgN" firstAttribute="baseline" secondItem="ctB-5f-pRe" secondAttribute="baseline" type="default" id="zsU-sz-QyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2ps-A0-oin" id="Seo-C5-YUz"/>
                        <outlet property="nebikigo" destination="BZU-Ad-ih7" id="vOs-zb-jrY"/>
                        <outlet property="percentLabel" destination="Tqj-Cn-RNj" id="rg7-1c-igb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSliderValue:"/>
                <relationship kind="action" name="clearButtonPressed:"/>
                <relationship kind="action" name="equalButtonPressed:"/>
                <relationship kind="action" name="numberButtonPressed:"/>
                <relationship kind="action" name="pmButtonPressed:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nebikigo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="percentLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>